*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #222323;
    color: white;
    font-family: sans-serif;
}


header{
   
    background-color: #161D21;
    padding: 10px;
    text-align: center;
}
.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    box-shadow: 1px 7px 9px 3px  rgb(49, 49, 49);
    
}
.card img{
    height:300px;
    width: 100%;
}
.card .info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 10px;
    border: 1px solid white;
    padding: 10px;
  justify-items: center;
}
h2{
    
}
.card .info a{
    
    color: white ;
    background-color:rgb(8, 106, 218) ;
    text-decoration: none;
    width: 30%;
    text-align: center;
    padding: 5px;
}
.card .info a:hover{
    opacity: 0.6;
}
